[2026-03-26 02:11:22] 🟢 ENTRADA LONG     | Moeda: ARIAUSDT   | Preço: $0.29457   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 06:00:11] 🟢 ENTRADA LONG     | Moeda: JCTUSDT    | Preço: $0.00294   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 08:48:14] 🟢 ENTRADA LONG     | Moeda: GUNUSDT    | Preço: $0.02169   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 09:17:21] 🟢 ENTRADA LONG     | Moeda: NAORISUSDT | Preço: $0.06414   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 09:55:27] 🛡️ BREAK-EVEN      | Moeda: NAORIS/USDT:USDT | Preço: $0.06727   | ROE: 20.1%  | Risco Zero
[2026-03-26 10:30:04] 🛡️ BREAK-EVEN      | Moeda: JCT/USDT:USDT | Preço: $0.00310   | ROE: 20.1%  | Risco Zero
[2026-03-26 10:46:07] 🟢 ENTRADA LONG     | Moeda: APTUSDT    | Preço: $1.05120   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 16:52:29] 🟢 ENTRADA LONG     | Moeda: CCUSDT     | Preço: $0.13952   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 17:56:13] 🟢 ENTRADA LONG     | Moeda: STABLEUSDT | Preço: $0.02616   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-26 19:36:42] 🟢 ENTRADA LONG     | Moeda: BANANAS31USDT | Preço: $0.01404   | ROE: 0.0%   | INÍCIO DE ROMPIMENTO (RSI 50-73 | ALPHA > 4)
[2026-03-27 03:48:25] 🟢 ENTRADA LONG     | Moeda: TRIAUSDT   | Preço: $0.02866   | ROE: 0.0%   | HFT BREAKOUT (>100 TRADES/MIN)
[2026-03-27 04:33:32] 🟢 ENTRADA LONG     | Moeda: TRIAUSDT   | Preço: $0.02921   | ROE: 0.0%   | HFT BREAKOUT (>100 TRADES/MIN)
[2026-03-27 05:48:44] 🛡️ BREAK-EVEN      | Moeda: TRIA/USDT:USDT | Preço: $0.03037   | ROE: 20.2%  | Risco Zero
